<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="header-footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC1f4Udo0J2R4p7hBdabp4VTtamAd4FbrfX3zK5y4e6748pFBIvPj2L6t" crossorigin="anonymous">

<style>

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}
.header .logo img {
    max-width: 100px; /* Tamaño máximo del logo */
    height: auto;
  }
  /* Asegúrate de incluir el CSS de Swiper aquí */

.contenido_pagina h2 {
  font-size: 24px;
  margin-bottom: 16px;
  color: #333; /* Ajusta el color según tu diseño */
}

.swiper-container {
  width: 100%;
  height: 200px; /* Ajusta la altura según sea necesario */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Centrar contenido verticalmente */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.swiper-slide img {
  width: auto;
  max-width: 100%;
  height: 120px; /* Ajusta la altura según sea necesario */
  margin-bottom: 8px;
  border-radius: 8px; /* Para bordes redondeados */
}

.swiper-slide span {
  font-size: 16px;
  color: #333; /* Ajusta el color según tu diseño */
}

/* Estilos para los botones de navegación */
.swiper-button-prev, .swiper-button-next {
  color: #333; /* Cambia el color según tu diseño */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}
.page_container{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%;
  margin-bottom: 3%;
}
</style>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<body>

  <div class="header">
    <div class="logo">DISHRADAR</div>
    <nav>
      <a href="index.html">Inicio</a>
      <div class="dropdown">
        <div class="dropdown-btn" onclick="window.location.href='categoria.html';">Categorías</div>
        <div class="dropdown-content">
          <a href="#">Italiana</a>
          <a href="#">Mexicana</a>
          <a href="#">China</a>
          <a href="#">Japonesa</a>
          <a href="#">Vegetariana</a>
        </div>
      </div>
      <a href="sobreNosotros.html">Sobre Nosotros</a>
      <a href="contacto.html">Contacto</a>
      <a href="login.html">Iniciar sesión</a>
    </nav>
    <div class="search-container">
      <input type="search" placeholder="Buscar...">
      </button>
    </div>
  </div>

  <div class="page_container">
    <h2>Mejores Restaurantes {nomcategoria}</h2>
    <div class="row">
      <div class="column">
        <div class="content">
          <a href="restaurante.html">
            <img src="./img/restaurante1.jpeg" alt="Mountains" style="width:100%">
          </a>
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="restaurante.html">
            <img src="./img/restaurante2.jpg" alt="Mountains" style="width:100%">
          </a>
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="restaurante.html">
            <img src="./img/restaurante3.jpg" alt="Mountains" style="width:100%">
          </a>
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="restaurante.html">
            <img src="./img/restaurante4.jpeg" alt="Mountains" style="width:100%">
          </a>
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>

    <h2>Mejores Platos {nomcategoria}</h2>
    <div class="row">
      <div class="column">
        <div class="content">
          <a href="restaurante.html">
            <img src="./img/plato1.jpg" alt="Mountains" style="width:100%">
          </a>
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="restaurante.html">
            <img src="./img/plato2.jpg" alt="Mountains" style="width:100%">
          </a>
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="restaurante.html">
            <img src="./img/plato3.jpg" alt="Mountains" style="width:100%">
          </a>
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="restaurante.html">
            <img src="./img/plato4.jpg" alt="Mountains" style="width:100%">
          </a>
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>
    

  </div>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Servicio al Cliente</h3>
          <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Preguntas Frecuentes</a></li>
            <li><a href="#">Ayuda</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Redes Sociales</h3>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Sobre Nosotros</h3>
          <ul>
            <li><a href="#">Acerca de Nosotros</a></li>
            <li><a href="#">Nuestro Equipo</a></li>
            <li><a href="politica.html">Politicas de Privacidad</a></li>
          </ul>
        </div>
      </div>
    </div>
    <p>&copy; 2024 DISHRADAR. Todos los derechos reservados.</p>
  </footer>
</body>
<style>

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</html>