<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="header-footer.css">

<style>

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}
.header .logo img {
    max-width: 100px; /* Tamaño máximo del logo */
    height: auto;
  }
</style>
</head>
<body>

  <div class="header">
    <div class="logo">DISHRADAR</div>
    <nav>
      <a href="index.html">Inicio</a>
      <div class="dropdown">
        <div class="dropdown-btn" onclick="window.location.href='categoria.html';">Categorías</div>
        <div class="dropdown-content">
          <a href="#">Italiana</a>
          <a href="#">Mexicana</a>
          <a href="#">China</a>
          <a href="#">Japonesa</a>
          <a href="#">Vegetariana</a>
        </div>
      </div>
      <a href="sobreNosotros.html">Sobre Nosotros</a>
      <a href="contacto.html">Contacto</a>
      <a href="login.html">Iniciar sesión</a>
    </nav>
    <div class="search-container">
      <input type="search" placeholder="Buscar...">
      </button>
    </div>
  </div>

<div class="login">
  <div class="login-triangle"></div>
  
  <h2 class="login-header">Regsitro</h2>

  <form class="login-container">
    <p><input type="text" placeholder="Nombre"></p>
    <p><input type="date" placeholder="Fecha de nacimiento"></p>
    <p><input type="email" placeholder="Email"></p>
    <p><input type="password" placeholder="Password"></p>
    <p><input type="submit" value="Registrar"></p>
  </form>
</div>
<footer class="site-footer">
  <div class="container">
    <div class="footer-columns">
      <div class="footer-column">
        <h3>Servicio al Cliente</h3>
        <ul>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Preguntas Frecuentes</a></li>
          <li><a href="#">Ayuda</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Redes Sociales</h3>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Sobre Nosotros</h3>
        <ul>
          <li><a href="#">Acerca de Nosotros</a></li>
          <li><a href="#">Nuestro Equipo</a></li>
          <li><a href="politica.html">Politicas de Privacidad</a></li>
        </ul>
      </div>
    </div>
  </div>
  <p>&copy; 2024 DISHRADAR. Todos los derechos reservados.</p>
</footer>
</body>
</html>