<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="header-footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  @import url("https://fonts.googleapis.com/css?family=Oxygen:300,400,700");
 @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
 .button {
	 padding: 1rem;
	 border: 0.2rem solid transparent;
	 transition: all ease 0.2s;
}
 .button.cta {
	 background-color: #f9be40;
	 color: #000;
}
 .button.cta:hover, .button.cta:focus {
	 border-color: #cd8d06;
}
 .container {
	 width: 100%;
	 margin: 0 auto;
}
 @media screen and (min-width: 760px) {
	 .container {
		 width: 80%;
	}
}
 @media screen and (min-width: 1080px) {
	 .container {
		 width: 60%;
	}
}
 @media screen and (min-width: 1920px) {
	 .container {
		 width: 50%;
	}
}
 .site-header a, .site-footer a, .site-header a:visited, .site-footer a:visited {
	 color: #fff;
}
 .site-header {
	 position: absolute;
	 left: 0;
	 width: 100%;
	 height: 4rem;
	 text-transform: uppercase;
	 text-align: center;
	 z-index: 10000;
}
 .site-nav {
	 position: relative;
}
 #menu-checkbox {
	 display: none;
}
 .menu-icon {
	 color: #fff;
	 position: absolute;
	 z-index: 1000;
	 left: 1rem;
	 top: 1rem;
	 width: 2.5rem;
	 height: 2.5rem;
	 border-radius: 4px;
	 cursor: pointer;
}
 .menu-icon.sticky {
	 position: fixed;
	 color: #212226;
	 background-color: #fff;
	 border-radius: 50%;
}
 .menu-icon .material-icons {
	 font-size: 2rem;
	 display: none;
	 line-height: 2.5rem;
}
 @media screen and (min-width: 760px) {
	 .menu-icon {
		 display: none;
	}
}
 .site-nav-menu-item {
	 padding: 1rem;
	 opacity: 0.8;
	 font-size: 1.2rem;
}
 .site-nav-menu-item:hover, .site-nav-menu-item:focus, .site-nav-menu-item.active {
	 opacity: 1;
}
 .site-nav-menu-item.logo {
	 display: none;
}
 @media screen and (min-width: 760px) {
	 .site-header.sticky {
		 position: fixed;
		 top: 0;
		 background-color: rgba(0, 0, 0, 0.9);
	}
	 .site-nav-menu-item {
		 font-weight: 600;
		 display: inline-block;
		 vertical-align: middle;
	}
	 .site-nav-menu-item.logo {
		 opacity: 1;
		 display: inline-block;
		 width: 4rem;
	}
}
 @media screen and (max-width: 760px) {
	 .site-nav {
		 width: 100%;
		 position: fixed;
		 top: 0;
	}
	 .site-nav-menu {
		 background-color: rgba(0, 0, 0, 0.9);
		 height: 100vh;
		 width: inherit;
		 position: relative;
	}
	 .site-nav-menu-wrapper {
		 position: absolute;
		 top: 50%;
		 left: 50%;
		 transform: translate(-50%, -50%);
	}
	 .site-nav-menu-item {
		 font-size: 2rem;
	}
	 #menu-checkbox:not(:checked) ~ .menu-icon .hamburger {
		 display: block;
	}
	 #menu-checkbox:not(:checked) ~ .site-nav-menu {
		 display: none;
	}
	 #menu-checkbox:checked ~ .menu-icon .close {
		 display: block;
	}
	 #menu-checkbox:checked ~ .site-nav-menu {
		 display: block;
	}
}
 .hero {
	 background-color: #7b2a3b;
	 background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/299329/food-2689205_1920.jpg);
	 background-size: cover;
	 background-position: center;
	 color: #fff;
	 overflow: hidden;
}
 .hero-text {
	 text-align: center;
}
 .hero-text .brand {
	 font-size: 1.6rem;
	 margin-top: 2rem;
	 margin-bottom: 1rem;
}
 .hero-text .primary, .hero-text .secondary {
	 display: inline-block;
}
 @media screen and (min-width: 550px) {
	 .hero-text .brand {
		 font-size: 3rem;
		 margin-top: 3rem;
		 margin-bottom: 3rem;
	}
	 .hero-text .primary, .hero-text .secondary {
		 font-size: 1.2rem;
	}
}
 @media screen and (min-width: 760px) {
	 .hero-text .brand {
		 margin-top: 4rem;
		 margin-bottom: 3rem;
		 font-size: 3.5rem;
	}
	 .hero-text .primary, .hero-text .secondary {
		 display: block;
	}
	 .hero-text .primary {
		 font-size: 1.5rem;
	}
	 .hero-text .secondary {
		 font-size: 1.2rem;
		 margin-top: 1rem;
		 color: #f9be40;
	}
}
 @media screen and (min-width: 1080px) {
	 .hero-text .brand {
		 font-size: 5rem;
	}
	 .hero-text .primary {
		 font-size: 2rem;
	}
	 .hero-text .secondary {
		 font-size: 1.5rem;
	}
}
 @media screen and (min-width: 760px) {
	 .restaurant {
		 display: table;
	}
	 .restaurant .about, .restaurant .info {
		 display: table-cell;
		 vertical-align: top;
	}
	 .restaurant .about {
		 padding-right: 4rem;
		 width: 60%;
	}
}
 .section {
	 min-height: 400px;
	 padding: 4rem;
	 min-height: 50vh;
}
 .section.hero {
	 min-height: 20vh;
}
 .section.white {
	 background-color: #fff;
}
 .section.grey {
	 background-color: #212226;
	 color: #fff;
}
 .menu-list {
	 display: flex;
	 flex-wrap: wrap;
}
 .menu {
	 margin-top: 4rem;
	 position: relative;
}
 .menu:nth-child(2n+1) .menu-thumbnail {
	 left: 0;
}
 .menu:nth-child(2n) .menu-thumbnail {
	 right: 0;
}
 .menu-thumbnail {
	 opacity: 0.3;
	 position: absolute;
	 width: 30vh;
}
 .menu-content {
	 position: relative;
}
 .menu-item {
	 width: 100%;
	 display: flex;
	 padding-top: 1rem;
}
 .menu-item > div {
	 width: 50%;
}
 @media screen and (min-width: 760px) {
	 .menu-item {
		 width: 50%;
	}
	 .menu-item:not(:nth-child(2n + 1)) {
		 padding-left: 3rem;
	}
}
 @media screen and (min-width: 1920px) {
	 .menu-item {
		 width: 33.3333%;
	}
	 .menu-item:not(:nth-child(2n + 1)) {
		 padding-left: 0;
	}
	 .menu-item:not(:nth-child(3n + 1)) {
		 padding-left: 5rem;
	}
}
 .item-price {
	 text-align: right;
}
 .row {
	 display: flex;
	 flex-flow: wrap;
	 flex-direction: row;
	 align-items: center;
	 width: 100%;
}
 .columns {
	 width: 100%;
}
 @media screen and (min-width: 760px) {
	 .columns:not(:first-child) {
		 margin-left: 4%;
	}
	 .columns.six {
		 width: 48%;
	}
}
 .swimlane-image {
	 max-height: 450px;
}
 .order-button {
	 margin-top: 4rem;
}

</style>
</head>
<body>

  <div class="header">
    <div class="logo">DISHRADAR</div>
    <nav>
      <a href="index.html">Inicio</a>
      <div class="dropdown">
        <div class="dropdown-btn" onclick="window.location.href='categoria.html';">Categorías</div>
        <div class="dropdown-content">
          <a href="#">Italiana</a>
          <a href="#">Mexicana</a>
          <a href="#">China</a>
          <a href="#">Japonesa</a>
          <a href="#">Vegetariana</a>
        </div>
      </div>
      <a href="sobreNosotros.html">Sobre Nosotros</a>
      <a href="contacto.html">Contacto</a>
      <a href="login.html">Iniciar sesión</a>
    </nav>
    <div class="search-container">
      <input type="search" placeholder="Buscar...">
      </button>
    </div>
  </div>



<header class="site-header">
  <nav class="site-nav"><input type="checkbox" id="menu-checkbox" /><label class="menu-icon" for="menu-checkbox"><i class="material-icons hamburger">menu</i><i class="material-icons close">close</i></label>

  </nav>
</header>
<main class="site-content">
  <div class="section hero">
      <div class="mask"></div>
      <div class="container hero-text">
          <div class="brand">HONG KONG</div>
          <span class="primary">Lorem Ipsum</span>
          <span class="secondary"><a href="">>Descarga la carta aquí </a</span></div>
  </div>
  <div class="section white restaurant" id="restaurant">
      <div class="container">
          <div class="about">
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nulla facilis ullam aspernatur expedita sapiente dicta. Animi dolorum voluptate alias? Officiis omnis tempora vitae at maiores odio quae impedit dolore.</p>
          </div>
          <div class="info">
              <div class="info-block">
                  <h3 class="info-title">Telefono</h3>
                  <p class="info-body">65484125</p>
              </div>
              <div class="info-block">
                  <h3 class="info-title">Localización</h3>
                  <p class="info-body">Lleida, Lleida 25000</p>
              </div>
              <div class="info-block">
                  <h3 class="info-title">Horario</h3>
                  <p class="info-body">Abierto: 9:30 am - 10:00 pm (L-D)</p>
              </div>
          </div>
		  <div id="reseñas">

			<span class="heading">User Rating</span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<p>4.1 average based on 254 reviews.</p>
			<hr style="border:3px solid #f1f1f1">
			
			<div class="row">
			  <div class="side">
				<div>5 star</div>
			  </div>
			  <div class="middle">
				<div class="bar-container">
				  <div class="bar-5"></div>
				</div>
			  </div>
			  <div class="side right">
				<div>150</div>
			  </div>
			  <div class="side">
				<div>4 star</div>
			  </div>
			  <div class="middle">
				<div class="bar-container">
				  <div class="bar-4"></div>
				</div>
			  </div>
			  <div class="side right">
				<div>63</div>
			  </div>
			  <div class="side">
				<div>3 star</div>
			  </div>
			  <div class="middle">
				<div class="bar-container">
				  <div class="bar-3"></div>
				</div>
			  </div>
			  <div class="side right">
				<div>15</div>
			  </div>
			  <div class="side">
				<div>2 star</div>
			  </div>
			  <div class="middle">
				<div class="bar-container">
				  <div class="bar-2"></div>
				</div>
			  </div>
			  <div class="side right">
				<div>6</div>
			  </div>
			  <div class="side">
				<div>1 star</div>
			  </div>
			  <div class="middle">
				<div class="bar-container">
				  <div class="bar-1"></div>
				</div>
			  </div>
			  <div class="side right">
				<div>20</div>
			  </div>
			</div>
			</div>
      </div>
  </div>

  <footer class="site-footer">
    <div class="container">
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Servicio al Cliente</h3>
                <ul>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Sobre Nosotros</h3>
                <ul>
                    <li><a href="#">Acerca de Nosotros</a></li>
                    <li><a href="#">Nuestro Equipo</a></li>
                    <li><a href="politica.html">Politicas de Privacidad</a></li>

                </ul>
            </div>
        </div>
    </div>
  </footer>
</body>
<style>
	.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}
</style>
</html>