<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="header-footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />


<style>
 
  .hero {
	 background-color: #7b2a3b;
	 background-image: url(img/como-escribir-web-sobre-nosotros.jpg);
	 background-size: cover;
	 background-position: center;
	 color: #fff;
	 overflow: hidden;
}

#about-main {
	 font-family: 'Open Sans', sans-serif;
	 margin: 0 auto;

}
 #about-main .row {
	 margin-left: 0;
	 margin-right: 0;
}
 #about-main .jumbotron {
	 width: 100%;
	 height: 530px;
	 background: #171b23;
   background-image: url(img/como-escribir-web-sobre-nosotros.jpg);
   background-size: cover;
	 position: relative;
	 margin: 0;
   border: 1px solid #171b23;
	 border-radius: 0px;
   
}
 #about-main .jumbotron .img-layer-container {
	 position: relative;
	 max-width: 1100px;
	 margin: 0 auto;
	 display: flex;
	 justify-content: center;
}
 #about-main .jumbotron .img-layer-container img {
	 max-width: 95vw;
}
 #about-main .jumbotron .img-layer-container .team-image {
	 position: absolute;
}
 #about-main .jumbotron .img-layer-container .team-image img {
	 position: relative;
}
 #about-main .jumbotron .img-layer-container .circles-container {
	 position: absolute;
	 max-width: 1100px;
	 margin: 0 auto;
	 display: flex;
	 justify-content: center;
}
 #about-main .jumbotron .img-layer-container .circles-container .img-1 {
	 position: absolute;

}
 #about-main .jumbotron .img-layer-container .circles-container .img-2 {
	 position: absolute;

}
 #about-main .jumbotron .jumbotron-inner {
	 max-width: 1350px;
	 margin: 0 auto;
}
 #about-main .jumbotron .jumbotron-inner a {
	 text-decoration: none;
}
 #about-main .jumbotron .jumbotron-inner .top-box {
	 max-width: 950px;
	 margin: 0 auto;
}
 #about-main .jumbotron .jumbotron-inner .top-box .content-box {
	 margin: 0 50px 35px;
}
 #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
	 text-align: center;
	 color: #fff;
	 font-size: 40px;
	 font-weight: bold;
	 margin-bottom: 20px;
}

 @media (max-width: 1401px) {
	 #about-main .jumbotron {
		 height: 595px !important;
	}
	 #about-main .jumbotron .jumbotron-inner {
		 max-width: 900px;
	}
	 #about-main .jumbotron .jumbotron-inner .top-box {
		 max-width: 900px;
	}
	 #about-main .jumbotron .jumbotron-inner .top-box .content-box {
		 margin-top: 30px;
		 margin-bottom: 50px;
	}
	 #about-main .jumbotron .jumbotron-inner .top-box .content-box h3 {
		 font-size: 35px;
		 margin: 5px 0px 20px 0px;
		 color: #6f7782;
		 font-weight: 300;
	}
}
 @media (max-width: 1000px) {
	 #about-main .jumbotron .img-layer-container {
		 width: 100%;
	}
}
 @media (max-width: 815px) {
	 #about-main .jumbotron .jumbotron-inner {
		 max-width: 600px;
	}
}
 @media (max-width: 640px) {
	 #about-main .jumbotron {
		 height: 400px !important;
	}
	 #about-main .jumbotron .jumbotron-inner {
		 max-width: 550px;
		 padding: 0 20px;
	}
	 #about-main .jumbotron .img-1, #about-main .jumbotron .img-2, #about-main .jumbotron .team-image {
		 display: none;
	}
}
 @media (max-width: 420px) {
	 #about-main .jumbotron .jumbotron-inner {
		 max-width: 600px;
		 padding: 0 20px;
	}
}
 @media (max-width: 400px) {
	 #about-main .jumbotron .jumbotron-inner .top-box .content-box {
		 margin: 30px 0;
	}
	 #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
		 font-size: 35px;
	}
	 #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
		 font-size: 16px;
	}
}
 #about-main .story-container {
	 height: 100%;
	 width: 100%;
	 margin-top: 150px;
}
 @media (max-width: 640px) {
	 #about-main .story-container {
		 margin-top: 80px;
	}
}
 #about-main .story-container .container-divider {
	 margin-top: 100px;
}
 @media (max-width: 640px) {
	 #about-main .story-container .container-divider {
		 margin-top: 50px;
	}
}
 #about-main .story-container .need-for-dx-container, #about-main .story-container .our-tech-container, #about-main .story-container .origin-story-container, #about-main .story-container .today-container {
	 max-width: 950px;
	 margin: 0 auto;
	 padding: 0 20px;
}
 @media (max-width: 815px) {
	 #about-main .story-container .need-for-dx-container, #about-main .story-container .our-tech-container, #about-main .story-container .origin-story-container, #about-main .story-container .today-container {
		 width: 100%;
	}
}
 #about-main .story-container .need-for-dx-container .img-container, #about-main .story-container .our-tech-container .img-container, #about-main .story-container .origin-story-container .img-container, #about-main .story-container .today-container .img-container {
	 width: 100%;
	 display: flex;
	 justify-content: center;
}
 #about-main .story-container .need-for-dx-container .img-container img, #about-main .story-container .our-tech-container .img-container img, #about-main .story-container .origin-story-container .img-container img, #about-main .story-container .today-container .img-container img {
	 margin: 50px auto;
}
 #about-main .story-container .need-for-dx-container h3, #about-main .story-container .our-tech-container h3, #about-main .story-container .origin-story-container h3, #about-main .story-container .today-container h3 {
	 color: #074e8c;
}
 #about-main .story-container .need-for-dx-container p, #about-main .story-container .our-tech-container p, #about-main .story-container .origin-story-container p, #about-main .story-container .today-container p {
	 font-size: 15px;
	 margin-top: 20px;
	 color: #676a6c;
}
 @media (max-width: 640px) {
	 #about-main .story-container .need-for-dx-container p, #about-main .story-container .our-tech-container p, #about-main .story-container .origin-story-container p, #about-main .story-container .today-container p {
		 font-size: 13px;
	}
}
 #about-main .story-container .need-for-dx-container ul, #about-main .story-container .our-tech-container ul, #about-main .story-container .origin-story-container ul, #about-main .story-container .today-container ul {
	 margin-top: 30px;
	 list-style-image: url('https://apimatic.io/img/theme/aboutUs/bullet.svg');
}
 #about-main .story-container .need-for-dx-container ul li, #about-main .story-container .our-tech-container ul li, #about-main .story-container .origin-story-container ul li, #about-main .story-container .today-container ul li {
	 line-height: 25px;
	 padding-left: 5px;
	 color: #676a6c;
   
}

.a img{
  max-width: 100%;
    height: auto; 
    display: block; 
    margin: 0 auto;

}

</style>
</head>
<body>

<div class="header">
  <div class="logo">DISHRADAR</div>
  <nav>
    <a href="index.html">Inicio</a>
    <div class="dropdown">
        <div class="dropdown-btn" onclick="window.location.href='categoria.html';">Categorías</div>
      <div class="dropdown-content">
        <a href="#">Italiana</a>
        <a href="#">Mexicana</a>
		<a href="restaurante.html">China</a>
        <a href="#">Japonesa</a>
        <a href="#">Vegetariana</a>
      </div>
    </div>
    <a href="sobreNosotros.html">Sobre Nosotros</a>
    <a href="contacto.html">Contacto</a>
    <a href="login.html">Iniciar sesión</a>
  </nav>
  <div class="search-container">
    <input type="search" placeholder="Buscar...">
    </button>
  </div>
</div>

</header>
<div id="about-main">
  <div class="jumbotron">
      <div class="jumbotron-inner">
          <div class="top-box">
              <div class="content-box">
                  <h1>
                      Sobre Nosotros
                  </h1>
              </div>
          </div>
      </div>
      <div class="img-layer-container">
          <div class="team-image" id="team-image">
          
          </div>

          <div class="circles-container">
              <div class="img-1">
                           
              </div>
              <div class="img-2">
                                   
              </div>                    
          </div>           
      </div>
  </div>
  <div class="story-container">
      <div class="need-for-dx-container">
          <h3 class="text-center">
              Bienvenidos
          </h3>
          <p>
            Bienvenido a DISHRADAR, tu destino gastronómico definitivo para descubrir y compartir experiencias culinarias en tu localidad. En DISHRADAR, creemos que la buena comida no solo alimenta el cuerpo, sino también el alma, y estamos aquí para ayudarte a encontrar los mejores sabores que tu ciudad tiene para ofrecer.          </p>
          <div class="img-container">
              <img src="img/OIG1.jfif"apimatic developer experience process" class="img-responsive"/>
          </div>
      </div>
      <div class="container-divider"></div>
      <div class="our-tech-container">
          <h3 class="text-center">
              Nuestro equipo
          </h3>
          <p>
            Nuestro equipo está formado por apasionados gastrónomos y expertos en tecnología que trabajan incansablemente para mejorar tu experiencia en DISHRADAR. Desde la interfaz fácil de usar hasta las recomendaciones personalizadas, estamos comprometidos a brindarte una experiencia de usuario excepcional en cada visita.          </p>
          <div class="a">
              <img src="img/equipohumano.jpg" alt="apimatic code generation engine" class="img-responsive"/>
          </div>
      </div>
      <div class="container-divider"></div>
  </div>
</div>  

<footer class="site-footer">
  <div class="container">
    <div class="footer-columns">
      <div class="footer-column">
        <h3>Servicio al Cliente</h3>
        <ul>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Preguntas Frecuentes</a></li>
          <li><a href="#">Ayuda</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Redes Sociales</h3>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Sobre Nosotros</h3>
        <ul>
          <li><a href="#">Acerca de Nosotros</a></li>
          <li><a href="#">Nuestro Equipo</a></li>
          <li><a href="politica.html">Politicas de Privacidad</a></li>
        </ul>
      </div>
    </div>
  </div>
  <p>&copy; 2024 DISHRADAR. Todos los derechos reservados.</p>
</footer>

</body>
</html>